/*
 * 練習問題17.4 p.406
 * 刈り取りスレッドを修正して、すべての割り当てられたリソースが解放されるまで、シャットダウンの後も
 * 生き続けるようにしなさい。
 */

/*
 * 練習問題17.3 p.406
 * ハッシュコードを使用する代わりに、キーを管理することで参照オブジェクトを使用するように、
 * リソース実装クラスを書き直しなさい。
 */

package ch17.ex17_05;

interface Resource
{
    void use(Object key, Object... args);
    void release();
}
